{
  "name": "aboutme",
  "description": "",
  "main": "index.js",
  "authors": [
    "Christian Carnley"
  ],
  "license": "ISC",
  "homepage": "https://github.com/ccarnley7/aboutMe",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
