{
  "name": "aboutme",
  "description": "",
  "main": "index.js",
  "authors": [
    "Christian Carnley"
  ],
  "license": "ISC",
  "homepage": "https://github.com/ccarnley7/aboutMe",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.6",
    "font-awesome": "^4.5.0",
    "github-activity": "*"
  }
}
